/* Colors */
@btn-color:#fcb303;
@icons-color:#46b814;
@text:#1a1820;
@danger:#ff0000;
@bg-light :#f5f5f5;
@light:#ffffff;
@border-input:#dddddd;
@opacity-color:#e8e8e8;
.bold(){
  font-family:'Montserat',sans-serif;
}
.reg(){
  font-family:'Open sans',sans-serif;
}
/* Basic settings */
html{
  font-size:10px;
}
a{
  text-decoration: none;
  color:@icons-color;
}
/*Оформление формы */
.form{
  background-color: @light;
  text-align: center;
  input{
    display:block;
    border:1px solid @border-input;
    width:100%;
    padding:1.5rem;
    margin: 2rem 0;
    border-radius: 5px;
  }
  label{
    position: absolute;
    font-size: 1.3rem;
    display:inline-block;
    padding: 0.5rem;
    transform: translateX(-50%) translateY(-50%);
    background-color: @light;
  }
  .main-btn{
    width: 100%;
    height: 5.5rem;
    display: block;
    font-size: 1.3rem;
    margin-top: 5.5rem;
  }
}
.button{
  background-color: @btn-color;
  color:@light;
  font-size: 1.2rem;
  padding:1.5rem 1.5rem;
  border-radius: 8px ;
  text-transform: uppercase;
  border:none;
  transition:all 0.2s;
  &:hover{
    cursor: pointer;
    background-color: darken(@btn-color,10%);
  }
}
/* Typography */
section{
  padding: 10rem 0;
}
button,input,a,textarea{
  &:focus{
    outline: none ;
  }
}

/*  main  */
.main{
  background: #fff url(../img/main-bg.jpg) center center no-repeat;
  background-size: cover;
  padding:3rem 0 7rem;
  &-content{
    margin-top: 12rem;
    h1{
      margin-bottom: 5rem;
      line-height: 1.45;
      text-transform: uppercase;
      font-size: 4rem;
      .bold();
      font-weight: bold;
    }
  }
  &-subtitle{
    margin-bottom: 5rem;
    font-size: 2.4rem;
  }
  span{
    display: inline-block;
    padding: 3rem 4rem ;
    font-size: 1.8rem;
    color:@light;
    background-color: @icons-color;
    text-align: center;
    strong{
      font-size: 3rem;
      font-weight: bold;
    }
  }
  &-trigger{
    font-size: 2.2rem;
    text-transform: uppercase;
    display: block;
    margin-top: 2rem;
  }
  &-form{
    padding: 4rem 5rem;
    background-color: @light;
    text-align: center;
    label{

    }

    h2{
      font-size: 2rem;
      margin-bottom: 4rem;
    }

  }
}
.header{
  height: 7rem;
}
.phone-link{
  display: inline-block;
  .bold();
  color:@text;
  font-weight: 900;
  font-size: 2rem;
  text-decoration: none;
  height: 7rem;
  line-height: 7rem;
}
.wrap{
  display: table;
  width: 100%;
  height: 7rem;
  &-block{
    display:table-cell;
    vertical-align:middle;
  }
}
.section-header{
  margin-top:0.5rem;
  font-weight: bold;
  text-align: center;
  font-size: 3.6rem;
  margin-bottom: 13rem;
}

.feature-block{
  text-align: center;
}
.features{
  p{
    display: inline-block;
    font-size: 1.6rem;
    width: 88%;
  }
  h3{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
  }
  &-img {
    height: 10rem  ;
    img{
      display: block;
      margin:0 auto 3rem;
    }
  }
}

.arrow{
  position:absolute;
  z-index: 99;
  top: 50%;
  width: 2rem;
  height: 2rem;
  border:none;
  background-size: 100%;
   transform: translateY(-50%);
}
.prev{
  background: url(../img/left-arrow.svg) center no-repeat;
  left:0;
  background-size: 100%;
}
.next{
  background: url(../img/right-arrow.svg) center no-repeat;
  right:0;
  background-size: 100%;
}
//Описание всплывающего окна
.popup{
  position:fixed ;
  left:0;
  top:0;
  bottom: 0;
  right:0;
  width:100%;
  height:100%;
  z-index: 9;
  display: none;
  background-color: rgba(0,0,0,0.5);
  &-form{
    padding: 3rem;
    margin-top:3rem ;
    height:40rem;
  }
  &-close{
    position: absolute;
    top: 0;
    right:1rem;
    font-size: 2rem;
    border: none;
    text-align: center;
    width: 2rem;
    background: transparent;
  }
  .main-form-btn{
    width: 100%;
  }
  &-content{
    position:fixed ;
    left:50%;
    top: 10%;
    padding:4rem 6rem ;
    background-color: #fff;
    transform: translatex(-50%);
    text-align: center;
   width:37rem;
  }
  &-title{
    font-weight: bold;
  }
}
#main-form-text {
  display:block;
  border:1px solid @border-input;
  width:100%;
  padding:1.5rem;
  margin: 2rem 0;
}
.price{
  h2{
    font-size: 3.6rem;
    font-weight: bold;
  }
  p{
    font-size: 1.4rem;
  }
  span{
    display: block;
    font-size: 1.9rem;
    font-weight: bold;
    margin: 2rem ;

  }
  &-list{
    list-style: none;
    padding: 0;
    min-height:18rem;
  }
  &-block{
    background-color: #fff;
    margin-right: 2rem;
    margin-left: 2rem;
    margin-top: 3rem;
    color:black;
    text-align: center;
    box-shadow: 7px 12px 21px 0px rgba(0,0,0,0.17);
    padding: 2rem 3rem;
    img{
      width:100%;
      max-width: 30rem;
    }
    h4{
      margin: 1.5rem;
      font-size: 1.6rem;
      font-weight: bold;
    }
  }
  text-align: center;
  color:@light;
  background: @icons-color url(../img/prices-bg.jpg);
  &-list-btn{
    padding:1.5rem 4rem;
  }
  li{
    font-size: 1.6rem;
    font-weight: 400;
    &:before{
      content:'' ;
      display: inline-block;
      width: 1.4rem;
      height: 1.4rem;
      background: url(../img/check.svg) no-repeat center;
      background-size: 100%;
      vertical-align: middle;
    }
  }
}


.hand{
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 20rem;
}
.feedback{
  position: relative;
  h3{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.9rem;
    font-weight: bold;
  }
  label{
    transform: translate(-50%,4px);
  }
  &-btn{
    width: 50%;
  }
  &-form{
    margin-top: 6rem;
    padding: 4rem 5rem;
    box-shadow: 6px 10px 18px 0 rgba(0,0,0,0.11);

  }
  h1{
    font-size: 2.4rem;
    font-weight: bold;
  }
  background:url(../img/feedback-bg.png) no-repeat center;
  background-size: cover;
 &-text{
   padding: 1rem;
   position: relative;
   border: 2px solid @icons-color;
   margin-top: 2rem;
   &::before{
     content:'';
     display: block;
     position: absolute;
     top:-2rem;
     left:4rem;
     width: 2rem;
     height: 2rem;
     border:2px solid @icons-color;
     border-bottom: none;
     border-top-right-radius:100px ;
     background-color:@light;

   }
   p{
     font-style: italic;
   }
 }
  &-prev-btn{
    left:-4rem;
  }
  &-next-btn{
    right:-4rem;
  }
  &-slider{
    background-color: @light;
    p{
      font-size: 1.9rem;
    }
    box-shadow: 6px 10px 18px 0 rgba(0,0,0,0.11);
    padding: 5rem 6rem;
    &-btn{
      position:absolute;
      top:50%;
      width: 4rem;
      height: 5rem;
      background-color: @icons-color;
      border: none;
      transform: translateY(-50%);
      img{
        width: 50%;
      }
    }
    }
  }
.scheme{
  background: url(../img/scheme-bg.png) bottom -14rem right -10rem no-repeat;
  background-size: 65rem;
  &-block{
    max-height:30rem;
    margin-bottom: 4rem;
  }
  p{
    font-size: 1.6rem;
  }
  h4{
    font-size: 2rem;
  }
  &-title{
    margin-bottom: 7rem;
    h3{
      text-align: center;
      font-weight: bold;
      font-size: 3.6rem;
    }
    p{
      text-align: center;
    }
  }
}

.all-inclusive{
.media{
  &-left{
    text-align: center;
  }
  min-height: 8rem ;
  p{
    text-align: left;
    font-size: 1.1rem;
  }
  h6{
    font-size: 1.6rem;
  }
  display: flex;
  &-body{
    padding-left:1rem;
  }
}
  h2{
    color:@icons-color;
    text-align: center;
    font-size: 3.6rem;
  }
  p{
    text-align: center;
    margin-bottom: 5rem;
  }
  .circle{
    display: inline-block;
    line-height: 4rem ;
    font-size: 2rem;
    font-weight: bold;
    color:@light;
    background: @icons-color;
    border-radius: 50%;
    width:100%;
    height: 100%;

  }
  .circle-border{
    padding: 0.3rem;
    display:inline-block;
    width:5rem;
    height: 5rem;
    border:2px solid @icons-color;
    border-radius: 50%;
    text-align: center;
  }
}
.feedback-slider-item{
  .media{
    margin-top: 3rem;
    font-weight: bold;
    h4{
      font-size: 1.4rem;
    }
  }
}
.doubts
{
  position: relative;
  ul li:before{
    content:'';
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    left:0;
    width: 3rem;
    height: 3rem;
    }
  &-good{
    border:3px solid #1a1820;
    ul li:before{
      background:  url(../img/checked.svg) center no-repeat;
      background-size: 70%;
    }

  }
  &-bad{
    border:3px solid #e8e8e8;
    ul li:before{
      background:  url(../img/krest.svg) center no-repeat;
      background-size: 70%;
    }

    h4{
      opacity:0.5;
    }
  }
  &-blocks{
    min-height: 35rem;
    padding: 3rem;
  }
  h4{
    margin-bottom: 3rem;
    line-height: 1.3;
    font-size: 2.1rem;
  }
  h2{
    text-align: center;
    margin-bottom: 10rem;
  }
  li{
    padding-left:3.5rem;
    list-style: none;
    font-size: 1.6rem;
    margin-bottom: 2rem;
    position: relative;
  }
img {
  position: absolute;
  top: 20%;
  left: 48%;
  transform: translateX(-50%);
}
}
.solutions{
  h2{
    text-align: center;
    margin-bottom: 2rem;
    font-weight: bold;
    font-size: 3.6rem;
  }
  h3{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.1rem;
  }
  h5{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    margin-top: 2rem;
    font-weight: 700;
  }
  .small-block{
    text-align: center;
    font-size: 1.5rem;
    .solution-block{
      padding: 1rem;
      text-align: start;
      border:2px solid @icons-color;
      color:@icons-color;
      p{
        margin-bottom:0.5rem;
        font-weight: bold;
      }
    }
  }
}
.materials{
  padding-bottom: 0;
  background: rgb(245,245,245) url(../img/materials-bg.jpg) center repeat;
  &-title{
      margin-bottom: 5rem;
  }
  .last-materials{
    margin-top: 5rem;
    font-size: 1.5rem;
    margin-bottom: 4rem;
  }
  a{
    text-decoration: none;
    color:@icons-color;
  }
  img{
    margin-left: 8rem;
    display: inline-block;
  }
  p{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 1.5rem;
  }
  h1{
    margin-bottom: 3rem;
    text-align: center;
    font-size: 3.6rem;
  }
  &-block{
    text-align: center;
    position:relative;
    max-height:30rem;
    height: 100%;
  }
  .how-we-work{
    background: #fff url(../img/bez-imeni-8_61GOD7N.jpg)center right 20rem no-repeat;
    background-size: 45%;
    padding:7rem;
    &-btn{
      margin-top:-0.5rem ;
      margin-bottom: 2rem;
      display: block;
      width: 100%;
    }
    &-form{
      padding:3rem 4rem;
      max-height: 40rem ;
      box-shadow: 7px 12px 21px 0 rgba(0,0,0,0.17);
    }
    p{
      text-align: start;
      font-size: 2.2rem ;
    }
    width: 100%;
    h1{
      font-weight: bold;
      text-align: start;
    }
    h2{
      font-weight: 400;
      margin-bottom: 4rem;
      text-align: start;
    }
  }
}
.service{
  p,h5 {
    font-size: 2.2rem;
    margin-bottom: 3rem;
    margin-top: 3rem;
  }

  h1{
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
  }
  background: #286b0a ;
  text-align: center;
  color:white;
  button{
    width:40% ;
    margin-bottom: 3rem;
  }
}
.contacts{
  background: #fff url(../img/contacts-bg.jpg) center center no-repeat;
  p{
    font-size: 1.5rem;
  }
  a{
    text-decoration: initial;
  }
 &-btn{
   display: block;
   width: 100%;
   margin-top: 2rem;
 }
  .contacts-form{
    max-height:48rem;
    padding:3rem 4rem;
    margin-top: 7rem  ;
  }

a{
  border-bottom: 1px solid black;
  color:black;
}
  textarea{
    width: 100%;
    display: block;
    text-align: center;
    border: 1px solid @border-input;
  }
   form h2{
     margin-bottom: 3rem;
  }
}
.futter{
  padding-top:3rem  ;


  padding-bottom: 3rem  ;
  span{
    font-size: 1.5rem;
    border-bottom: 1px solid black;
  }
  a{
    color:black;
    border-bottom: 1px solid black;
    font-size: 1.5rem;
  }
  p{
    font-size: 1.5em;
  }
}
@media (max-width:1400px ){
  .doubts-blocks{
    min-height: 40rem;
  }
}
@media (max-width:2000px){
  .all-inclusive{
    background-color: @bg-light;
  }
}
@media (min-width: 1201px){
  .materials .how-we-work {
    padding:12rem;
  }
}
@media (max-width: 1201px) {
  h4.special{
    margin-bottom: 3rem;
  }
  .scheme{
    background: url(../img/scheme-bg.png) bottom  5rem right -10rem no-repeat;
    background-size: 45rem;
  }
  .doubts-blocks{
    min-height: 30rem;
    li {
      font-size: 1.3rem;
      margin-bottom: 1rem;
    }
  }
  .materials {
    img {
      margin-left: 6rem;
    }
  }
}
@media (min-width: 991px){
  .solutions{
    display: none;
  }

}
@media(max-width: 991px){
  .main{
    background-position: top right;
  }
  .phone-link{
    text-align: center;
  }
  .main-content{
    margin-top: 3rem  ;

  }
  .main-tittle{
    text-align: center;
    padding-bottom: 3rem;
  }
  .form{
    text-align: center;

  }
  .scheme{
    background: url(../img/scheme-bg.png) bottom  5rem  right -21rem no-repeat;
    background-size: 45rem;
  }
  /*.doubts{
    padding-top:6rem;
    h2{
      margin-bottom: 5rem;
    }
    &-blocks{
      min-height: 25rem;
    }
  }
 .doubts-bad{
   margin-bottom: 4rem;
 }
 .woman{
   display: none;
 }*/
  .materials {
    img {
      margin-left: 11rem;
    }
  }
  .doubts{
    display: none;
  }
  .materials{
    padding-top: 0;
  }
  .materials .how-we-work {
    background: #fff url(../img/bez-imeni-8_61GOD7N.jpg) top 10rem right -13rem no-repeat;
    background-size: 60%;
  }
  .service{
    button{
      width:20% ;
    }
  }
  .contacts{
    background:url(../img/feedback-bg.png) no-repeat center;
    background-size: cover;
  }
  }
@media(max-width: 767px) {
  .scheme{
    background:@light;
    &-block{
      text-align: center;
    }
  }
  .header {
    height: 20rem;
    text-align: center;
  }

  .wrap-block {
    text-align: center;
  }

  .main {
    background-position: top left;

    h1 {
      font-size: 2.5rem;
    }
  }

  .hand {
    display: none;
  }
  .doubts{
    padding-top:6rem;
    h2{
      padding-bottom: 5rem;
    }
  }
  .materials {
    img {
      margin-left: 16rem;
    }
  }
  .materials .how-we-work {
    background: #fff url(../img/bez-imeni-8_61GOD7N.jpg) top 10rem right -8rem no-repeat;
    background-size: 70%;
  }
}
@media(max-width: 576px){
  .materials .how-we-work {
    background: #fff url(../img/bez-imeni-8_61GOD7N.jpg) top 10rem right -8rem no-repeat;
    background-size: 70%;
  }
  .materials {
    img {
      margin-left: 10rem;
    }
  }
}